spring.datasource.url=jdbc:mysql://localhost:3307/patient-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8083
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto =create
#server.port=8083
